 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

      
} 



body{
    
    /* background-image: linear-gradient(#bccbde, #183b6f); */
    background-image: linear-gradient(#e9b5f4, #183b6f);
    min-height: 100vh;
     
}

#blog-body {
    
    
    background-image: linear-gradient(#e9b5f4, #183b6f);
    min-height: 200vh;
}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.navbar {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    width: 100%;
    
}


h1 {
    display: flex;
    width: 25vw;
    /* padding: 5vh; */
    font-family: 'Lora', serif;
    font-size: 40px;
    border: solid;
    margin-top: 15px;
    
}

.header {
    /* background-color: #e6e9f0; */
    font-family: 'Rubik', sans-serif;
    height: 20vh;
    width: 100%;
    
}



nav > a {
    display: flex;
    align-items: center;
    padding-right: 5vw;
    color: black;

}

nav .mainMenu {
    display: flex;
    list-style:none;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
     
}


a:hover {
    color: rgb(97, 180, 240);
    font-size: 40px;
    transition: 0.25s;
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

@media(max-width: 850px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #d0e0f8;;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }

    nav .openMenu {
        display: block;
    }

    h1 {
    font-size: 30px;  
    }
    .bio p {
        font-size: 20px;
    }
}






.bio {
    display: flex;
    flex-wrap: wrap;
   
}

.profile {
    display: flex;
    margin-left: 10vh;
    border: solid #a0eec4 2px;
    
    width: 20%;
    height: 40%;
    align-content: center;
    border-radius: 100%;
    margin-top: 20px;
    
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    font-size: 30px;
    color:white;
    font-family: 'Proza Libre', sans-serif;
    padding-bottom: 0px;
    margin-bottom: 0px;
}


.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 18px;
    color:white;
    font-family: 'Proza Libre', sans-serif;
   
   
}




/* about me page  */
.about-me{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color:white;
    font-family: 'Proza Libre', sans-serif;

}

.maps {
    display: flex;
    flex-direction: column;
    /* margin-left: 30%; */
    justify-content: center;
    align-items: center;
    
    
   
    

}

#maps2 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   margin: 30px;
   width: 300px;
   height: 200px;
   border-radius: 40px;
   
   
   
}

.bio2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 80vw;
   padding: 30px;
   
    
}

@media(min-width: 300px){
.maps {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;
align-content: center;
        }

}



/* Blog page  */

#blog {
    border-radius: 30px;
    margin: 20px;
    width: 30vw;
    
    
}



/* 
footer {
    display: flex;
    justify-content: center;
    align-items: center;

} */
